[33mcommit daa52ab7f25cc1c3cad665bedf59385c19fdd8c0[m
Author: Willys96 <willys96@gmail.com>
Date:   Mon Feb 2 16:21:29 2015 -0500

    Crea Readme.txt

[33mcommit 0e1ab71ec5a8cb15b707fe9f98de78abe49ab346[m
Author: Willys96 <willys96@gmail.com>
Date:   Tue Dec 30 16:46:37 2014 -0500

    Inicio de Portafolio

[33mcommit 23f8adf9b715707a78428c53150e44e9c461006e[m
Merge: 7a3ab20 e9c81ff
Author: Willys96 <willys96@gmail.com>
Date:   Sat Dec 20 10:43:43 2014 -0500

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	web/web.js

[33mcommit 7a3ab20b0790ec10e035edb2fa2f070b33de6499[m
Author: Willys96 <willys96@gmail.com>
Date:   Sat Dec 20 10:42:27 2014 -0500

    inicios de Jquery

[33mcommit e9c81ffefa5723ca9f2e7d23be37a6044eee39c7[m
Author: Willys96 <willys96@gmail.com>
Date:   Tue Dec 16 21:06:12 2014 -0500

    formulario post

[33mcommit 85b43b3bcc2568ea946703dcc3552684fc23018d[m
Author: Willys96 <willys96@gmail.com>
Date:   Tue Dec 16 19:08:33 2014 -0500

    web con animaciones

[33mcommit 52b13f3385eb4eefaea2d7b954c3054f65e9f418[m
Author: Willys96 <willys96@gmail.com>
Date:   Tue Dec 16 17:08:55 2014 -0500

    ff

[33mcommit fbb7fdc1bd1b7b901cd1d9e185b2d786aaa223e3[m
Author: Willys96 <willys96@gmail.com>
Date:   Mon Dec 15 21:08:22 2014 -0500

    ultimos cambios sobre web
    
    Este proyecto cuenta con la transición del logo, la doble columna y el
    condicional de la visión del video en pantallas grandes

[33mcommit 1cfea7e852696660112f497b07fb826ff1887a30[m
Author: Willys96 <willys96@gmail.com>
Date:   Sun Dec 14 12:50:15 2014 -0500

    Adición de Node y Drone

[33mcommit 0ef58e5649036977b297237386c42fe31e347b37[m
Author: Willys96 <willys96@gmail.com>
Date:   Thu Dec 11 17:16:36 2014 -0500

    Ahorcado

[33mcommit 109a57f67d5ff487a6f91f29150838530688c51b[m
Author: Willys96 <willys96@gmail.com>
Date:   Thu Dec 4 16:55:48 2014 -0500

    Fin de Tifis
    
    Se termina el proceso de bloqueo del desplazamiento de Tifis en el campo
    de Juego

[33mcommit 32eb146bdf2882b351e753a4c851bd11b245dcbb[m
Author: Willys96 <willys96@gmail.com>
Date:   Wed Dec 3 18:45:39 2014 -0500

    salvar

[33mcommit b21674d91094ff86c864ddcb792e9d6eb715e80d[m
Author: Willys96 <willys96@gmail.com>
Date:   Wed Dec 3 14:54:50 2014 -0500

    bloqueos de Tifis

[33mcommit de0c1fb2e9de33be5e4aa5572cb81a30658fd734[m
Author: Willys96 <willys96@gmail.com>
Date:   Wed Dec 3 11:46:01 2014 -0500

    Tifis ya se mueve

[33mcommit b23f8c5a3092fd203b728c98ecc630892ecc1499[m
Author: Willys96 <willys96@gmail.com>
Date:   Wed Dec 3 09:22:05 2014 -0500

    Proyecto Juego
    
    Se carga proyecto del juego "La Leyenda de Tifis"

[33mcommit 904a69897372dfba112d7dc7f186f84940ac2511[m
Author: Willys96 <willys96@gmail.com>
Date:   Wed Dec 3 09:20:53 2014 -0500

    Proyecto Web
    
    Se carga proyecto de Pagina Html con estilo Css

[33mcommit b6a1387dec170deb62b78d4e9e6ceba79224a31a[m
Author: Willys96 <willys96@gmail.com>
Date:   Wed Dec 3 09:12:16 2014 -0500

    :tada: Added .gitattributes & .gitignore files
